# File-Upload-Backend-Java

./: .gitignore  pom.xml
src/main/java/com/upload/Controller/: ProductController.java
src/main/java/com/upload/Models/: Product.java
src/main/java/com/upload/Repository/: ProductRepository.java
src/main/java/com/upload/Service/: ProductService.java
src/test/java/com/upload/Controller/: ProductControllerTest.java
